================ Классы ===========================
- Validator
- FileManager
- GameFlow
- Printer
================== Поведение ===========================

1) показать меню
    - показать правила игры
        - размер поля 3х3
        - Игрок 1 должен выбрать либо Х или О
        - второму игроку достается оставшееся
    - Settings
        - ввести имена игроков
            - предложить ввести имя Игрока 1
            - предложить ввести имя Игрока 2
            - поссле ввода ЗАНОВО показать меню
    - 'Start'
        - показать матрицу
    - 'Quit'

- сгенерировать матрицу
    -
- нужно прочитать файл
    - сделать валидацию:
        - файл существует
        - файл не пустой